# Default values for curator.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

name: curator
image:
   name: quay.io/samsung_cnct/curator-container
   tag: latest
schedule: "30 3 * * *"
retention:
  pattern: logstash-
  unit: days
  count: 14
